<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup{
            width: 400px;
            background-color: darkslategray;
            color: floralwhite;
            text-align: center;
            font-family: arial;
            margin: auto;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
</body>
</html>