import React, { Component } from 'react';
import ReactDOM from 'react-dom';

/* 
let Elm = function(){
    return <h1>Welcome to your life</h1>
}; 
*/


class Elm extends Component{
    avengers = ['ironman', 'antman', 'hulk', 'black widow', 'black panther','doctor strange','captain marvel'];
    justiceleague = ['batman', 'superman', 'wonder women', 'flash', 'cyborg', 'aquaman'];
    /*  hero = {
        title : "superman",
        firstname : "clark",
        lastname : "Kent",
        power : 10
    } */
    render(){
        /* for(let prop in this.hero){
            console.log(prop, this.hero[prop]);
        } */
        return <>
                <h1> {5+6} </h1>
                <ul>{ this.avengers.map((val, idx)=> <li key={idx}>{ val }</li>)}</ul>
                <ul>{ this.justiceleague.map((val, idx, arr)=> <li key={idx}>{ val }</li>) }</ul>
               </>
    }
}

/* function Elm(){
    let avengers = ['ironman', 'antman', 'hulk', 'black widow', 'black panther'];
    return <ul>
                <li>{ avengers[0] } </li>
                <li>{ avengers[1] } </li>
                <li>{ avengers[2] } </li>
                <li>{ avengers[3] } </li>
                <li>{ avengers[4] } </li>
            </ul>
} */

ReactDOM.render(<Elm/>, document.getElementById("root"));