<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       let promise = new Promise(function(resolve, reject){
            setTimeout(function(){
                console.log("log from line 11");
                if(false){
                    resolve("Success Message from Promise");
                }else{
                    reject("Failure Message from Promise")
                }
            },4000)
       });
       promise
       .then(function(res){
        console.log(res);
        return res.toUpperCase();
        })
       .then(function(res){
        console.log(res);
        return res.toLowerCase()
        })
       .then(function(res){
        console.log(res);
        return res.length;
        })
       .then(function(res){
        console.log(res);
        })
        .catch(function(err){
        console.log(err);
       })
       .finally(function(){
           console.log("Promise is complete");
       })
       console.log("log from line 24");
    </script>
</head>
<body>
    
</body>
</html>