<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       let asyncCallOne = function(){
        let promise = new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(false){
                        resolve("Success Message from asyncCallOne");
                    }else{
                        reject("Failure Message from asyncCallOne")
                    }
                },2000)
        });
        return promise;
       };
       //------------------------------------------------------
       let asyncCallTwo = function(){
        let promise = new Promise(function(resolve, reject){
                setTimeout(function(){
                    if(true){
                        resolve("Success Message from asyncCallTwo");
                    }else{
                        reject("Failure Message from asyncCallTwo")
                    }
                },3000)
        });
        return promise;
       };

/*        asyncCallTwo().then(function(res){
           console.log("Success ", res);
       }).catch(function(err){
           console.log("Error ", err);
       }); */

  // let asyncCalls = [asyncCallOne(), asyncCallTwo()];
      /*  Promise
       .all(asyncCalls)
       .then(function(res){
        console.log(res[0], res[1])
       })
       .catch(function(err){
        console.log("Error : ", err)
       }); */

      /*  Promise
       .any([asyncCallOne(), asyncCallTwo()])
       .then(function(res){
            console.log(res)
       })
       .catch(function(err){
            console.log("Error : ", err)
       }); */

       Promise
       .race([asyncCallOne(), asyncCallTwo()])
       .then(function(res){
            console.log(res)
       })
       .catch(function(err){
            console.log("Error : ", err)
       });
    </script>
</head>
<body>
    
</body>
</html>