<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var ironman = {
            firstname : "Tony",
            lastname : "Stark",
            fullname : function(message,power){
                return this.firstname+" "+this.lastname+" says "+message+" | power is : "+power;
            }
        };
        var hulk = {
            firstname : "Bruce",
            lastname : "Benner"
        };
        var captainAmerica = {
            firstname : "Steve",
            lastname : "Rogers"
        };
/* 
        console.log(ironman.firstname);
        console.log(ironman.lastname);
        console.log(ironman.fullname()); */
       // console.log(ironman.fullname.call(captainAmerica))
        console.log(ironman.fullname("I am Ironman",6));
        console.log(ironman.fullname.call(hulk,"I am Hulk", 8));
        console.log(ironman.fullname.apply(captainAmerica, ["I am the Captain",7]));
        var changeContextFun = ironman.fullname.bind(hulk);
        console.log(changeContextFun("I am Hulk", 8));
    </script>
</head>
<body>
    
</body>
</html>